# BitPantry.Settings

./: BitPantry.Settings.sln
BitPantry.Settings/: AppSettingsBase.cs  AppSettingsException.cs  BitPantry.Settings.csproj
BitPantry.Settings.Test/: UnitTests.cs
Solution Files/: appveyor.yml
